DB_BASE_URI=https://cvtest-f0a7.restdb.io
FEW_DB_API_KEY=3b5beec46edebe07abba907b3bc7fb4ce4c08
DB_API_KEY=5e3f73ccb8a5e322a693db39f767352a42779
AWS_ACCESS_KEY_ID=AKIAWU3WAKFLXET2Q5NU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION='us-west-1'
MERAKI_API_KEY = 942765af48c643758d9dd388be7f4e34c63e0f51
MERAKI_BASE_URI = https://api.meraki.com/api/v0
FACIAL_RECOGNITION_CAMERA_NETWORK = N_605734149881365386
FACIAL_RECOGNITION_CAMERA_SERIAL = Q2HV-9HKP-5FDR
